ISO | 3CODE | 2CODE | PHONE | COUNTRY | CONTINENT
004 | AFG | AF | 93 | Afghanistan | Asia
248 | ALA | AX |  | Åland Islands | Europe
008 | ALB | AL | 355 | Albania | Europe
012 | DZA | DZ | 213 | Algeria | Africa
016 | ASM | AS | 1-684 | American Samoa | Oceania
020 | AND | AD | 376 | Andorra | Europe
024 | AGO | AO | 244 | Angola | Africa
660 | AIA | AI | 1-264 | Anguilla | North America
010 | ATA | AQ | 672 | Antarctica | Antarctica
028 | ATG | AG | 1-268 | Antigua and Barbuda | North America
032 | ARG | AR | 54 | Argentina | South America
051 | ARM | AM | 374 | Armenia | Asia
533 | ABW | AW | 297 | Aruba | North America
036 | AUS | AU | 61 | Australia | Oceania
040 | AUT | AT | 43 | Austria | Europe
031 | AZE | AZ | 994 | Azerbaijan | Asia
044 | BHS | BS | 1-242 | Bahamas | North America
048 | BHR | BH | 973 | Bahrain | Asia
050 | BGD | BD | 880 | Bangladesh | Asia
052 | BRB | BB | 1-246 | Barbados | North America
112 | BLR | BY | 375 | Belarus | Europe
056 | BEL | BE | 32 | Belgium | Europe
084 | BLZ | BZ | 501 | Belize | North America
204 | BEN | BJ | 229 | Benin | Africa
060 | BMU | BM | 1-441 | Bermuda | North America
064 | BTN | BT | 975 | Bhutan | Asia
068 | BOL | BO | 591 | Bolivia (Plurinational State of) | South America
535 | BES | BQ |  | Bonaire, Sint Eustatius and Saba | North America
070 | BIH | BA | 387 | Bosnia and Herzegovina | Europe
072 | BWA | BW | 267 | Botswana | Africa
074 | BVT | BV |  | Bouvet Island | South America
076 | BRA | BR | 55 | Brazil | South America
086 | IOT | IO | 246 | British Indian Ocean Territory | Africa
092 | VGB | VG | 1-284 | British Virgin Islands | North America
096 | BRN | BN | 673 | Brunei Darussalam | Asia
100 | BGR | BG | 359 | Bulgaria | Europe
854 | BFA | BF | 226 | Burkina Faso | Africa
108 | BDI | BI | 257 | Burundi | Africa
132 | CPV | CV | 238 | Cabo Verde | Africa
116 | KHM | KH | 855 | Cambodia | Asia
120 | CMR | CM | 237 | Cameroon | Africa
124 | CAN | CA | 1 | Canada | North America
136 | CYM | KY | 1-345 | Cayman Islands | North America
140 | CAF | CF | 236 | Central African Republic | Africa
148 | TCD | TD | 235 | Chad | Africa
152 | CHL | CL | 56 | Chile | South America
156 | CHN | CN | 86 | China | Asia
344 | HKG | HK | 852 | China, Hong Kong Special Administrative Region | Asia
446 | MAC | MO | 853 | China, Macao Special Administrative Region | Asia
162 | CXR | CX | 61 | Christmas Island | Oceania
166 | CCK | CC | 61 | Cocos (Keeling) Islands | Oceania
170 | COL | CO | 57 | Colombia | South America
174 | COM | KM | 269 | Comoros | Africa
178 | COG | CG | 242 | Congo | Africa
184 | COK | CK | 682 | Cook Islands | Oceania
188 | CRI | CR | 506 | Costa Rica | North America
384 | CIV | CI | 225 | Côte d’Ivoire | Africa
191 | HRV | HR | 385 | Croatia | Europe
192 | CUB | CU | 53 | Cuba | North America
531 | CUW | CW | 599 | Curaçao | North America
196 | CYP | CY | 357 | Cyprus | Asia
203 | CZE | CZ | 420 | Czechia | Europe
408 | PRK | KP | 850 | Democratic People's Republic of Korea | Asia
180 | COD | CD | 243 | Democratic Republic of the Congo | Africa
208 | DNK | DK | 45 | Denmark | Europe
262 | DJI | DJ | 253 | Djibouti | Africa
212 | DMA | DM | 1-767 | Dominica | North America
214 | DOM | DO | 1-849 | Dominican Republic | North America
218 | ECU | EC | 593 | Ecuador | South America
818 | EGY | EG | 20 | Egypt | Africa
222 | SLV | SV | 503 | El Salvador | North America
226 | GNQ | GQ | 240 | Equatorial Guinea | Africa
232 | ERI | ER | 291 | Eritrea | Africa
233 | EST | EE | 372 | Estonia | Europe
748 | SWZ | SZ | 268 | Eswatini | Africa
231 | ETH | ET | 251 | Ethiopia | Africa
238 | FLK | FK | 500 | Falkland Islands (Malvinas) | South America
234 | FRO | FO | 298 | Faroe Islands | Europe
242 | FJI | FJ | 679 | Fiji | Oceania
246 | FIN | FI | 358 | Finland | Europe
250 | FRA | FR | 33 | France | Europe
254 | GUF | GF |  | French Guiana | South America
258 | PYF | PF | 689 | French Polynesia | Oceania
260 | ATF | TF |  | French Southern Territories | Africa
266 | GAB | GA | 241 | Gabon | Africa
270 | GMB | GM | 220 | Gambia | Africa
268 | GEO | GE | 995 | Georgia | Asia
276 | DEU | DE | 49 | Germany | Europe
288 | GHA | GH | 233 | Ghana | Africa
292 | GIB | GI | 350 | Gibraltar | Europe
300 | GRC | GR | 30 | Greece | Europe
304 | GRL | GL | 299 | Greenland | North America
308 | GRD | GD | 1-473 | Grenada | North America
312 | GLP | GP |  | Guadeloupe | North America
316 | GUM | GU | 1-671 | Guam | Oceania
320 | GTM | GT | 502 | Guatemala | North America
831 | GGY | GG | 44-1481 | Guernsey | Europe
324 | GIN | GN | 224 | Guinea | Africa
624 | GNB | GW | 245 | Guinea-Bissau | Africa
328 | GUY | GY | 592 | Guyana | South America
332 | HTI | HT | 509 | Haiti | North America
334 | HMD | HM |  | Heard Island and McDonald Islands | Oceania
336 | VAT | VA | 379 | Holy See | Europe
340 | HND | HN | 504 | Honduras | North America
348 | HUN | HU | 36 | Hungary | Europe
352 | ISL | IS | 354 | Iceland | Europe
356 | IND | IN | 91 | India | Asia
360 | IDN | ID | 62 | Indonesia | Asia
364 | IRN | IR | 98 | Iran (Islamic Republic of) | Asia
368 | IRQ | IQ | 964 | Iraq | Asia
372 | IRL | IE | 353 | Ireland | Europe
833 | IMN | IM | 44-1624 | Isle of Man | Europe
376 | ISR | IL | 972 | Israel | Asia
380 | ITA | IT | 39 | Italy | Europe
388 | JAM | JM | 1-876 | Jamaica | North America
392 | JPN | JP | 81 | Japan | Asia
832 | JEY | JE | 44-1534 | Jersey | Europe
400 | JOR | JO | 962 | Jordan | Asia
398 | KAZ | KZ | 7 | Kazakhstan | Asia
404 | KEN | KE | 254 | Kenya | Africa
296 | KIR | KI | 686 | Kiribati | Oceania
414 | KWT | KW | 965 | Kuwait | Asia
417 | KGZ | KG | 996 | Kyrgyzstan | Asia
418 | LAO | LA | 856 | Lao People's Democratic Republic | Asia
428 | LVA | LV | 371 | Latvia | Europe
422 | LBN | LB | 961 | Lebanon | Asia
426 | LSO | LS | 266 | Lesotho | Africa
430 | LBR | LR | 231 | Liberia | Africa
434 | LBY | LY | 218 | Libya | Africa
438 | LIE | LI | 423 | Liechtenstein | Europe
440 | LTU | LT | 370 | Lithuania | Europe
442 | LUX | LU | 352 | Luxembourg | Europe
450 | MDG | MG | 261 | Madagascar | Africa
454 | MWI | MW | 265 | Malawi | Africa
458 | MYS | MY | 60 | Malaysia | Asia
462 | MDV | MV | 960 | Maldives | Asia
466 | MLI | ML | 223 | Mali | Africa
470 | MLT | MT | 356 | Malta | Europe
584 | MHL | MH | 692 | Marshall Islands | Oceania
474 | MTQ | MQ |  | Martinique | North America
478 | MRT | MR | 222 | Mauritania | Africa
480 | MUS | MU | 230 | Mauritius | Africa
175 | MYT | YT | 262 | Mayotte | Africa
484 | MEX | MX | 52 | Mexico | North America
583 | FSM | FM | 691 | Micronesia (Federated States of) | Oceania
492 | MCO | MC | 377 | Monaco | Europe
496 | MNG | MN | 976 | Mongolia | Asia
499 | MNE | ME | 382 | Montenegro | Europe
500 | MSR | MS | 1-664 | Montserrat | North America
504 | MAR | MA | 212 | Morocco | Africa
508 | MOZ | MZ | 258 | Mozambique | Africa
104 | MMR | MM | 95 | Myanmar | Asia
516 | NAM | NA | 264 | Namibia | Africa
520 | NRU | NR | 674 | Nauru | Oceania
524 | NPL | NP | 977 | Nepal | Asia
528 | NLD | NL | 31 | Netherlands | Europe
540 | NCL | NC | 687 | New Caledonia | Oceania
554 | NZL | NZ | 64 | New Zealand | Oceania
558 | NIC | NI | 505 | Nicaragua | North America
562 | NER | NE | 227 | Niger | Africa
566 | NGA | NG | 234 | Nigeria | Africa
570 | NIU | NU | 683 | Niue | Oceania
574 | NFK | NF |  | Norfolk Island | Oceania
807 | MKD | MK | 389 | North Macedonia | Europe
580 | MNP | MP | 1-670 | Northern Mariana Islands | Oceania
578 | NOR | NO | 47 | Norway | Europe
512 | OMN | OM | 968 | Oman | Asia
586 | PAK | PK | 92 | Pakistan | Asia
585 | PLW | PW | 680 | Palau | Oceania
591 | PAN | PA | 507 | Panama | North America
598 | PNG | PG | 675 | Papua New Guinea | Oceania
600 | PRY | PY | 595 | Paraguay | South America
604 | PER | PE | 51 | Peru | South America
608 | PHL | PH | 63 | Philippines | Asia
612 | PCN | PN | 64 | Pitcairn | Oceania
616 | POL | PL | 48 | Poland | Europe
620 | PRT | PT | 351 | Portugal | Europe
630 | PRI | PR | 1-939 | Puerto Rico | North America
634 | QAT | QA | 974 | Qatar | Asia
410 | KOR | KR | 82 | Republic of Korea | Asia
498 | MDA | MD | 373 | Republic of Moldova | Europe
638 | REU | RE | 262 | Réunion | Africa
642 | ROU | RO | 40 | Romania | Europe
643 | RUS | RU | 7 | Russian Federation | Europe
646 | RWA | RW | 250 | Rwanda | Africa
652 | BLM | BL | 590 | Saint Barthélemy | North America
654 | SHN | SH | 290 | Saint Helena | Africa
659 | KNA | KN | 1-869 | Saint Kitts and Nevis | North America
662 | LCA | LC | 1-758 | Saint Lucia | North America
663 | MAF | MF | 590 | Saint Martin (French Part) | North America
666 | SPM | PM | 508 | Saint Pierre and Miquelon | North America
670 | VCT | VC | 1-784 | Saint Vincent and the Grenadines | North America
882 | WSM | WS | 685 | Samoa | Oceania
674 | SMR | SM | 378 | San Marino | Europe
678 | STP | ST | 239 | Sao Tome and Principe | Africa
682 | SAU | SA | 966 | Saudi Arabia | Asia
686 | SEN | SN | 221 | Senegal | Africa
688 | SRB | RS | 381 | Serbia | Europe
690 | SYC | SC | 248 | Seychelles | Africa
694 | SLE | SL | 232 | Sierra Leone | Africa
702 | SGP | SG | 65 | Singapore | Asia
534 | SXM | SX | 1-721 | Sint Maarten (Dutch part) | North America
703 | SVK | SK | 421 | Slovakia | Europe
705 | SVN | SI | 386 | Slovenia | Europe
090 | SLB | SB | 677 | Solomon Islands | Oceania
706 | SOM | SO | 252 | Somalia | Africa
710 | ZAF | ZA | 27 | South Africa | Africa
239 | SGS | GS |  | South Georgia and the South Sandwich Islands | South America
728 | SSD | SS | 211 | South Sudan | Africa
724 | ESP | ES | 34 | Spain | Europe
144 | LKA | LK | 94 | Sri Lanka | Asia
275 | PSE | PS | 970 | State of Palestine | Asia
729 | SDN | SD | 249 | Sudan | Africa
740 | SUR | SR | 597 | Suriname | South America
744 | SJM | SJ | 47 | Svalbard and Jan Mayen Islands | Europe
752 | SWE | SE | 46 | Sweden | Europe
756 | CHE | CH | 41 | Switzerland | Europe
760 | SYR | SY | 963 | Syrian Arab Republic | Asia
762 | TJK | TJ | 992 | Tajikistan | Asia
764 | THA | TH | 66 | Thailand | Asia
626 | TLS | TL | 670 | Timor-Leste | Asia
768 | TGO | TG | 228 | Togo | Africa
772 | TKL | TK | 690 | Tokelau | Oceania
776 | TON | TO | 676 | Tonga | Oceania
780 | TTO | TT | 1-868 | Trinidad and Tobago | North America
788 | TUN | TN | 216 | Tunisia | Africa
792 | TUR | TR | 90 | Turkey | Asia
795 | TKM | TM | 993 | Turkmenistan | Asia
796 | TCA | TC | 1-649 | Turks and Caicos Islands | North America
798 | TUV | TV | 688 | Tuvalu | Oceania
800 | UGA | UG | 256 | Uganda | Africa
804 | UKR | UA | 380 | Ukraine | Europe
784 | ARE | AE | 971 | United Arab Emirates | Asia
826 | GBR | GB | 44 | United Kingdom of Great Britain and Northern Ireland | Europe
834 | TZA | TZ | 255 | United Republic of Tanzania | Africa
581 | UMI | UM |  | United States Minor Outlying Islands | Oceania
840 | USA | US | 1 | United States of America | North America
850 | VIR | VI | 1-340 | United States Virgin Islands | North America
858 | URY | UY | 598 | Uruguay | South America
860 | UZB | UZ | 998 | Uzbekistan | Asia
548 | VUT | VU | 678 | Vanuatu | Oceania
862 | VEN | VE | 58 | Venezuela (Bolivarian Republic of) | South America
704 | VNM | VN | 84 | Viet Nam | Asia
876 | WLF | WF | 681 | Wallis and Futuna Islands | Oceania
732 | ESH | EH | 212 | Western Sahara | Africa
887 | YEM | YE | 967 | Yemen | Asia
894 | ZMB | ZM | 260 | Zambia | Africa
716 | ZWE | ZW | 263 | Zimbabwe | Africa